<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="ufc-master_processed_csv"
  DTS:DTSID="{D9A41D30-0B59-44F0-856D-8C160D6C3B3C}"
  DTS:CreationName="FLATFILE">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:Format="Delimited"
      DTS:LocaleID="1033"
      DTS:HeaderRowDelimiter="_x000D__x000A_"
      DTS:ColumnNamesInFirstDataRow="True"
      DTS:RowDelimiter=""
      DTS:TextQualifier="_x003C_none_x003E_"
      DTS:CodePage="1252"
      DTS:ConnectionString="D:\Repos\UFC_Stats\data\ufc-master_processed.csv">
      <DTS:FlatFileColumns>
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:DataType="2"
          DTS:TextQualified="True"
          DTS:ObjectName="fight_id"
          DTS:DTSID="{4BE4DE42-5BDC-45F8-AAD4-B02C24F0E186}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:MaximumWidth="100"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="fight_alternate_id"
          DTS:DTSID="{A0D7A068-9B99-42D3-A75F-7D7A9C59B6A1}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:MaximumWidth="100"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="fighter_alternate_id_red"
          DTS:DTSID="{06391E9B-9EAE-4103-9AD8-A9AD1B41FDBF}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:MaximumWidth="100"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="fighter_alternate_id_blue"
          DTS:DTSID="{4B2A6832-3E19-4ECE-95C9-375200DFA7E2}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:MaximumWidth="100"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="RedFighter"
          DTS:DTSID="{6996648D-DA2C-45E2-9968-BDE1CB740B4A}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:MaximumWidth="100"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="BlueFighter"
          DTS:DTSID="{DD94F6BE-4EB9-49BD-ADA1-5FA058A55B89}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:DataType="4"
          DTS:TextQualified="True"
          DTS:ObjectName="RedOdds"
          DTS:DTSID="{A7C3439F-078A-42B7-B254-92AF4639E537}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:DataType="4"
          DTS:TextQualified="True"
          DTS:ObjectName="BlueOdds"
          DTS:DTSID="{B4F04DF7-3E6F-4596-86C2-5E4814BBE06D}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:DataType="4"
          DTS:TextQualified="True"
          DTS:ObjectName="RedExpectedValue"
          DTS:DTSID="{CA8ACFA7-52D1-40A5-B12F-CBBC5FE32106}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:DataType="4"
          DTS:TextQualified="True"
          DTS:ObjectName="BlueExpectedValue"
          DTS:DTSID="{67F09549-DC71-478E-B4BD-660E328D8369}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:DataType="7"
          DTS:TextQualified="True"
          DTS:ObjectName="Date"
          DTS:DTSID="{185915BC-DFE7-41F3-B1EC-5498B7615542}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:MaximumWidth="100"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="Location"
          DTS:DTSID="{F39601AD-9B4B-4BE1-ACF7-C672298E170E}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:MaximumWidth="100"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="Country"
          DTS:DTSID="{4391A513-B908-4411-A6C4-FBF37E8A21FA}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:MaximumWidth="100"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="Winner"
          DTS:DTSID="{AC182570-4E1A-4638-AB14-3ABC44DDE3EA}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:DataType="11"
          DTS:TextQualified="True"
          DTS:ObjectName="TitleBout"
          DTS:DTSID="{16C1B703-1F14-41CF-8CEB-3341B2B0D69C}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:MaximumWidth="100"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="WeightClass"
          DTS:DTSID="{A60CA004-BF65-43A6-9604-07613746C9FB}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:MaximumWidth="100"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="Gender"
          DTS:DTSID="{A8450474-20FE-4354-AF0E-B965BC05A8CD}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:DataType="16"
          DTS:TextQualified="True"
          DTS:ObjectName="NumberOfRounds"
          DTS:DTSID="{C0C5C8A0-C6A3-4006-BEE5-602C30EED8CB}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:DataType="16"
          DTS:TextQualified="True"
          DTS:ObjectName="BlueCurrentLoseStreak"
          DTS:DTSID="{84E1635F-AD49-43F4-8DCA-174850A88348}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:DataType="16"
          DTS:TextQualified="True"
          DTS:ObjectName="BlueCurrentWinStreak"
          DTS:DTSID="{FE8EBA9B-98B4-4134-A140-83B3FB6ED862}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:DataType="16"
          DTS:TextQualified="True"
          DTS:ObjectName="BlueDraws"
          DTS:DTSID="{6EE1A095-333F-4F20-B34B-5E2B9A7415D0}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:DataType="4"
          DTS:TextQualified="True"
          DTS:ObjectName="BlueAvgSigStrLanded"
          DTS:DTSID="{14A137A9-97F0-40BB-85AF-01ACBCAC2D18}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:DataType="4"
          DTS:TextQualified="True"
          DTS:ObjectName="BlueAvgSigStrPct"
          DTS:DTSID="{04C3D65B-C69D-489E-AF5B-0723C50B2986}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:DataType="4"
          DTS:TextQualified="True"
          DTS:ObjectName="BlueAvgSubAtt"
          DTS:DTSID="{2AEA105A-D2FC-4195-88F7-3A25ECADD1D0}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:DataType="4"
          DTS:TextQualified="True"
          DTS:ObjectName="BlueAvgTDLanded"
          DTS:DTSID="{F21EF7BA-EA98-4B33-93F2-2F806B54FD80}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:DataType="4"
          DTS:TextQualified="True"
          DTS:ObjectName="BlueAvgTDPct"
          DTS:DTSID="{4066C7D1-DFA1-46FB-8BAB-709742B68568}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:DataType="16"
          DTS:TextQualified="True"
          DTS:ObjectName="BlueLongestWinStreak"
          DTS:DTSID="{330B278B-F3D7-406B-A61D-1B7BAFCC6DE4}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:DataType="16"
          DTS:TextQualified="True"
          DTS:ObjectName="BlueLosses"
          DTS:DTSID="{824D98D1-0851-4EB4-BB4C-518A81BEE06A}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:DataType="16"
          DTS:TextQualified="True"
          DTS:ObjectName="BlueTotalRoundsFought"
          DTS:DTSID="{EC3E4103-01B4-48E9-991F-47715E562EF1}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:DataType="16"
          DTS:TextQualified="True"
          DTS:ObjectName="BlueTotalTitleBouts"
          DTS:DTSID="{5B7ACA12-E582-4D33-862D-9D1F83F0869E}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:DataType="16"
          DTS:TextQualified="True"
          DTS:ObjectName="BlueWinsByDecisionMajority"
          DTS:DTSID="{CC16B84A-2B81-43C4-AA5D-1DF1AF667146}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:DataType="16"
          DTS:TextQualified="True"
          DTS:ObjectName="BlueWinsByDecisionSplit"
          DTS:DTSID="{D98FF933-F8F8-492B-BDC1-00A1F05D0451}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:DataType="16"
          DTS:TextQualified="True"
          DTS:ObjectName="BlueWinsByDecisionUnanimous"
          DTS:DTSID="{96116A07-2F5F-4FD7-8080-451D54376CCC}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:DataType="16"
          DTS:TextQualified="True"
          DTS:ObjectName="BlueWinsByKO"
          DTS:DTSID="{37E7DF69-E450-484F-8A3A-4DFD9603E6B8}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:DataType="16"
          DTS:TextQualified="True"
          DTS:ObjectName="BlueWinsBySubmission"
          DTS:DTSID="{1E22127D-477D-4BE3-BFC3-3E9B52BEF464}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:DataType="16"
          DTS:TextQualified="True"
          DTS:ObjectName="BlueWinsByTKODoctorStoppage"
          DTS:DTSID="{C3DEB10C-26E8-472A-9C9A-23A4E17209AA}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:DataType="16"
          DTS:TextQualified="True"
          DTS:ObjectName="BlueWins"
          DTS:DTSID="{B6AF2568-6942-4040-887D-3D300FE3053E}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:MaximumWidth="100"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="BlueStance"
          DTS:DTSID="{B9E5EDF0-00C8-49EC-B997-96C535F0F619}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:DataType="4"
          DTS:TextQualified="True"
          DTS:ObjectName="BlueHeightCms"
          DTS:DTSID="{FD58F3C2-569A-40A3-A7EE-DB928B53C78D}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:DataType="4"
          DTS:TextQualified="True"
          DTS:ObjectName="BlueReachCms"
          DTS:DTSID="{439ED50B-C63C-48F4-B105-8A99E5402CAC}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:DataType="2"
          DTS:TextQualified="True"
          DTS:ObjectName="BlueWeightLbs"
          DTS:DTSID="{7410E16E-914D-4220-8305-4A404EB2A15B}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:DataType="16"
          DTS:TextQualified="True"
          DTS:ObjectName="RedCurrentLoseStreak"
          DTS:DTSID="{2DA560B8-14BB-4E02-9ADA-CF302B56F28E}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:DataType="16"
          DTS:TextQualified="True"
          DTS:ObjectName="RedCurrentWinStreak"
          DTS:DTSID="{E77C5393-BBDC-45F7-9B31-176857D64BFB}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:DataType="16"
          DTS:TextQualified="True"
          DTS:ObjectName="RedDraws"
          DTS:DTSID="{7A85570E-42A2-46AB-A142-DD6C7B868FB4}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:DataType="4"
          DTS:TextQualified="True"
          DTS:ObjectName="RedAvgSigStrLanded"
          DTS:DTSID="{3C0B4D45-6BB4-49E1-B951-91BAA9215F89}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:DataType="4"
          DTS:TextQualified="True"
          DTS:ObjectName="RedAvgSigStrPct"
          DTS:DTSID="{43C13E6E-A518-45C6-90B6-CBB0783BB210}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:DataType="4"
          DTS:TextQualified="True"
          DTS:ObjectName="RedAvgSubAtt"
          DTS:DTSID="{C47E830C-730C-4427-BE3A-D9804DB9F67F}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:DataType="4"
          DTS:TextQualified="True"
          DTS:ObjectName="RedAvgTDLanded"
          DTS:DTSID="{9D052C9A-B046-4B59-B8CD-432F3CEC7CB0}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:DataType="4"
          DTS:TextQualified="True"
          DTS:ObjectName="RedAvgTDPct"
          DTS:DTSID="{D467128F-9400-4812-A636-17DA214A3595}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:DataType="16"
          DTS:TextQualified="True"
          DTS:ObjectName="RedLongestWinStreak"
          DTS:DTSID="{A79FA2AB-68AE-45F9-9F47-BFE9C0992F23}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:DataType="16"
          DTS:TextQualified="True"
          DTS:ObjectName="RedLosses"
          DTS:DTSID="{F60D1CCC-FA6B-40FC-A8A1-CDE8062E022C}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:DataType="2"
          DTS:TextQualified="True"
          DTS:ObjectName="RedTotalRoundsFought"
          DTS:DTSID="{DBD2AE4C-A7DA-421A-8034-EECD77F9F14A}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:DataType="16"
          DTS:TextQualified="True"
          DTS:ObjectName="RedTotalTitleBouts"
          DTS:DTSID="{AF71772C-CCCE-494A-8AAC-26277ACB7384}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:DataType="16"
          DTS:TextQualified="True"
          DTS:ObjectName="RedWinsByDecisionMajority"
          DTS:DTSID="{9E208F49-FBDE-4B04-B308-86E8A7743320}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:DataType="16"
          DTS:TextQualified="True"
          DTS:ObjectName="RedWinsByDecisionSplit"
          DTS:DTSID="{623FA561-60C4-4540-8B1D-9411C05D2231}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:DataType="16"
          DTS:TextQualified="True"
          DTS:ObjectName="RedWinsByDecisionUnanimous"
          DTS:DTSID="{089A550F-A8DC-4B14-9A67-738EE3CB19C3}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:DataType="16"
          DTS:TextQualified="True"
          DTS:ObjectName="RedWinsByKO"
          DTS:DTSID="{BED645EF-19C0-4234-A3E7-91245F211AFE}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:DataType="16"
          DTS:TextQualified="True"
          DTS:ObjectName="RedWinsBySubmission"
          DTS:DTSID="{7801D98F-562E-479B-A2AA-7BA7833F7B0A}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:DataType="16"
          DTS:TextQualified="True"
          DTS:ObjectName="RedWinsByTKODoctorStoppage"
          DTS:DTSID="{195E4CA5-4ED4-4264-B521-0E535DECD228}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:DataType="16"
          DTS:TextQualified="True"
          DTS:ObjectName="RedWins"
          DTS:DTSID="{55F9F7B5-F60B-4CB0-BF24-F36F3D02BFC8}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:MaximumWidth="100"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="RedStance"
          DTS:DTSID="{E126EDBC-0838-47F3-9D00-656ACC8EBB18}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:DataType="4"
          DTS:TextQualified="True"
          DTS:ObjectName="RedHeightCms"
          DTS:DTSID="{AFEA8861-F795-4FA1-B312-A349C85E7B9E}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:DataType="4"
          DTS:TextQualified="True"
          DTS:ObjectName="RedReachCms"
          DTS:DTSID="{D6475A5A-3F6E-48FA-B8E9-EAB5AE8E62E8}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:DataType="2"
          DTS:TextQualified="True"
          DTS:ObjectName="RedWeightLbs"
          DTS:DTSID="{A25A236E-4D05-4FAE-AF79-7C53D2590A85}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:DataType="16"
          DTS:TextQualified="True"
          DTS:ObjectName="RedAge"
          DTS:DTSID="{6B06CCB1-4CDF-4010-A4FE-D61DC7E45011}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:DataType="16"
          DTS:TextQualified="True"
          DTS:ObjectName="BlueAge"
          DTS:DTSID="{B0A44E73-08B6-4AD9-BE6C-C66B93547FA4}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:DataType="16"
          DTS:TextQualified="True"
          DTS:ObjectName="LoseStreakDif"
          DTS:DTSID="{29ECDACA-746F-43C2-8ED5-DB1ADAD43C93}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:DataType="16"
          DTS:TextQualified="True"
          DTS:ObjectName="WinStreakDif"
          DTS:DTSID="{286DEFA7-E2B4-463E-B132-A6635CB55178}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:DataType="16"
          DTS:TextQualified="True"
          DTS:ObjectName="LongestWinStreakDif"
          DTS:DTSID="{E50D4CEC-CC59-4E91-964B-159082F19C1A}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:DataType="16"
          DTS:TextQualified="True"
          DTS:ObjectName="WinDif"
          DTS:DTSID="{7C484B44-1A01-44E2-B50F-F8D7848971BC}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:DataType="16"
          DTS:TextQualified="True"
          DTS:ObjectName="LossDif"
          DTS:DTSID="{FF1DB19C-2496-4F60-BA29-24383E2F9C42}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:DataType="2"
          DTS:TextQualified="True"
          DTS:ObjectName="TotalRoundDif"
          DTS:DTSID="{D24CE1B8-B551-44BF-B6E3-1D3B323EEB82}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:DataType="16"
          DTS:TextQualified="True"
          DTS:ObjectName="TotalTitleBoutDif"
          DTS:DTSID="{366EB7B4-D02E-4363-BB10-2BA1ECD3D81C}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:DataType="16"
          DTS:TextQualified="True"
          DTS:ObjectName="KODif"
          DTS:DTSID="{0D0D5D1A-DF98-4FBB-847E-C0A5C5DAB04C}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:DataType="16"
          DTS:TextQualified="True"
          DTS:ObjectName="SubDif"
          DTS:DTSID="{DD4CCE62-15A1-4934-8324-764598130168}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:DataType="4"
          DTS:TextQualified="True"
          DTS:ObjectName="HeightDif"
          DTS:DTSID="{394C21E5-91A0-4560-8707-50711D99ACF2}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:DataType="4"
          DTS:TextQualified="True"
          DTS:ObjectName="ReachDif"
          DTS:DTSID="{C005E7DE-69B9-4CF6-A55E-4F486339341A}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:DataType="16"
          DTS:TextQualified="True"
          DTS:ObjectName="AgeDif"
          DTS:DTSID="{75681E66-E784-4201-B94A-CC54987DA59D}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:DataType="4"
          DTS:TextQualified="True"
          DTS:ObjectName="SigStrDif"
          DTS:DTSID="{1D4A7A45-F2D2-4986-8DF1-6E3A5ED6D733}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:DataType="4"
          DTS:TextQualified="True"
          DTS:ObjectName="AvgSubAttDif"
          DTS:DTSID="{1468D2FD-13C0-402E-8A25-C02C79547281}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:DataType="4"
          DTS:TextQualified="True"
          DTS:ObjectName="AvgTDDif"
          DTS:DTSID="{938822A9-B7D9-41BB-9DD5-21F56E18EA8A}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:DataType="4"
          DTS:TextQualified="True"
          DTS:ObjectName="EmptyArena"
          DTS:DTSID="{967F67AC-66A8-4FAC-A1A5-345CFD9CB6CC}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:DataType="4"
          DTS:TextQualified="True"
          DTS:ObjectName="BMatchWCRank"
          DTS:DTSID="{CBD6448E-010A-4075-A3F8-F294E2F1381D}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:DataType="4"
          DTS:TextQualified="True"
          DTS:ObjectName="RMatchWCRank"
          DTS:DTSID="{4DBF993D-E950-4D29-A18A-A8A54872A3B3}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:DataType="4"
          DTS:TextQualified="True"
          DTS:ObjectName="RWFlyweightRank"
          DTS:DTSID="{CFB8CBD6-CC32-4F82-A8B6-BCDB41C604A4}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:DataType="4"
          DTS:TextQualified="True"
          DTS:ObjectName="RWFeatherweightRank"
          DTS:DTSID="{938AF152-41B9-4D9C-81C7-391A716A8F51}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:DataType="4"
          DTS:TextQualified="True"
          DTS:ObjectName="RWStrawweightRank"
          DTS:DTSID="{3ABE104F-6826-463D-B285-D48DEBAAF410}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:DataType="4"
          DTS:TextQualified="True"
          DTS:ObjectName="RWBantamweightRank"
          DTS:DTSID="{E9F3CD1D-BD4B-423C-9B2B-4433A70666AA}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:DataType="4"
          DTS:TextQualified="True"
          DTS:ObjectName="RHeavyweightRank"
          DTS:DTSID="{D1BD9B93-649D-4CF5-B7AA-8339C981F321}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:DataType="4"
          DTS:TextQualified="True"
          DTS:ObjectName="RLightHeavyweightRank"
          DTS:DTSID="{C1E9AA7F-7C42-4199-8935-1A1364E5429C}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:DataType="4"
          DTS:TextQualified="True"
          DTS:ObjectName="RMiddleweightRank"
          DTS:DTSID="{693976D1-6A9F-4A2F-A8E9-AC0184949DED}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:DataType="4"
          DTS:TextQualified="True"
          DTS:ObjectName="RWelterweightRank"
          DTS:DTSID="{ED989EFF-1586-4D72-A901-D24AD990D7B7}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:DataType="4"
          DTS:TextQualified="True"
          DTS:ObjectName="RLightweightRank"
          DTS:DTSID="{28583474-7A91-4AA3-8C52-36515A451E26}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:DataType="4"
          DTS:TextQualified="True"
          DTS:ObjectName="RFeatherweightRank"
          DTS:DTSID="{629F74FB-5916-4BA7-A751-70698A03F8E2}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:DataType="4"
          DTS:TextQualified="True"
          DTS:ObjectName="RBantamweightRank"
          DTS:DTSID="{82D45ADC-A504-4D7D-991A-B02139DE026B}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:DataType="4"
          DTS:TextQualified="True"
          DTS:ObjectName="RFlyweightRank"
          DTS:DTSID="{9A03C4FC-45FB-45A7-A021-393190FDF5F4}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:DataType="4"
          DTS:TextQualified="True"
          DTS:ObjectName="RPFPRank"
          DTS:DTSID="{5CE18AF6-1569-4709-ACB1-B2B259BF99B2}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:DataType="4"
          DTS:TextQualified="True"
          DTS:ObjectName="BWFlyweightRank"
          DTS:DTSID="{457FC1CE-7E93-4321-ABD8-B0266A2826BB}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:DataType="4"
          DTS:TextQualified="True"
          DTS:ObjectName="BWFeatherweightRank"
          DTS:DTSID="{B0380F78-37E0-48DB-9F53-B1FB3026E4F7}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:DataType="4"
          DTS:TextQualified="True"
          DTS:ObjectName="BWStrawweightRank"
          DTS:DTSID="{C8CD0C9A-B403-4C75-A69E-F47CFCBA8BA1}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:DataType="4"
          DTS:TextQualified="True"
          DTS:ObjectName="BWBantamweightRank"
          DTS:DTSID="{4319E31C-4C4E-43D4-A32D-FC476E006D71}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:DataType="4"
          DTS:TextQualified="True"
          DTS:ObjectName="BHeavyweightRank"
          DTS:DTSID="{BA19023E-647F-42D6-9917-F7D89A31445F}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:DataType="4"
          DTS:TextQualified="True"
          DTS:ObjectName="BLightHeavyweightRank"
          DTS:DTSID="{9CD4B41E-2817-435D-86FF-AEAF02918B0F}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:DataType="4"
          DTS:TextQualified="True"
          DTS:ObjectName="BMiddleweightRank"
          DTS:DTSID="{B9342B15-E24B-491D-B12F-C4925BBA7CB8}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:DataType="4"
          DTS:TextQualified="True"
          DTS:ObjectName="BWelterweightRank"
          DTS:DTSID="{BDE27FCF-9136-4E66-8CE8-4778E7550CE9}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:DataType="4"
          DTS:TextQualified="True"
          DTS:ObjectName="BLightweightRank"
          DTS:DTSID="{7FFD044B-50FF-44B7-9524-607A15751110}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:DataType="4"
          DTS:TextQualified="True"
          DTS:ObjectName="BFeatherweightRank"
          DTS:DTSID="{6478D91D-A412-44FC-BC96-169DFF69CD96}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:DataType="4"
          DTS:TextQualified="True"
          DTS:ObjectName="BBantamweightRank"
          DTS:DTSID="{BAD0CBA3-12BE-4636-BF23-9958A5A9B044}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:DataType="4"
          DTS:TextQualified="True"
          DTS:ObjectName="BFlyweightRank"
          DTS:DTSID="{1009DB2E-52F4-4D90-80FE-349AF21A7772}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:DataType="4"
          DTS:TextQualified="True"
          DTS:ObjectName="BPFPRank"
          DTS:DTSID="{C4CE27FC-D84A-41B1-B546-859505BE2F2D}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:MaximumWidth="100"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="BetterRank"
          DTS:DTSID="{BADE5661-1397-4859-855A-27387C70D5DE}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:MaximumWidth="100"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="Finish"
          DTS:DTSID="{746B7643-AE6F-4E0D-93E4-8D26D3566791}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:MaximumWidth="100"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="FinishDetails"
          DTS:DTSID="{D46E1477-716C-4CA4-9EC7-9E097BED5710}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:DataType="4"
          DTS:TextQualified="True"
          DTS:ObjectName="FinishRound"
          DTS:DTSID="{E762D414-CBD4-408B-B875-AECAF2C894BC}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:DataType="7"
          DTS:TextQualified="True"
          DTS:ObjectName="FinishRoundTime"
          DTS:DTSID="{1E22BD62-83BE-401C-9065-92071CB26F8D}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:DataType="4"
          DTS:TextQualified="True"
          DTS:ObjectName="TotalFightTimeSecs"
          DTS:DTSID="{62005BDF-6DE1-4104-9F08-6C5654D2D5EA}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:DataType="4"
          DTS:TextQualified="True"
          DTS:ObjectName="RedDecOdds"
          DTS:DTSID="{8DDCA4D7-1244-4C57-82B4-3E97903F4190}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:DataType="4"
          DTS:TextQualified="True"
          DTS:ObjectName="BlueDecOdds"
          DTS:DTSID="{6E917003-EE07-4EDB-90A1-A360F1480DF4}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:DataType="4"
          DTS:TextQualified="True"
          DTS:ObjectName="RSubOdds"
          DTS:DTSID="{2B21A127-E4E7-4E78-8DAD-B664A1FF7B1A}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:DataType="4"
          DTS:TextQualified="True"
          DTS:ObjectName="BSubOdds"
          DTS:DTSID="{827FDFD5-E617-4583-9418-05AED01DC164}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:DataType="4"
          DTS:TextQualified="True"
          DTS:ObjectName="RKOOdds"
          DTS:DTSID="{504DE6F2-1BA3-42B1-AA02-6FC3A72B8A92}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x000A_"
          DTS:DataType="4"
          DTS:TextQualified="True"
          DTS:ObjectName="BKOOdds"
          DTS:DTSID="{143EA678-B875-43F5-9F4D-1CF359A0DD53}"
          DTS:CreationName="" />
      </DTS:FlatFileColumns>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>