<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="ufc-master_processed_csv"
  DTS:DTSID="{D9A41D30-0B59-44F0-856D-8C160D6C3B3C}"
  DTS:CreationName="FLATFILE">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:Format="Delimited"
      DTS:LocaleID="1033"
      DTS:HeaderRowDelimiter="_x000D__x000A_"
      DTS:ColumnNamesInFirstDataRow="True"
      DTS:RowDelimiter=""
      DTS:TextQualifier="_x003C_none_x003E_"
      DTS:CodePage="1252"
      DTS:ConnectionString="D:\Repos\UFC_Stats\data\ufc-master_processed.csv">
      <DTS:FlatFileColumns>
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:DataType="2"
          DTS:TextQualified="True"
          DTS:ObjectName="fight_id"
          DTS:DTSID="{4F43F0C2-8962-492F-9275-7494B9586D6D}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:MaximumWidth="100"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="fight_alternate_id"
          DTS:DTSID="{5C7A5212-44F1-4AC4-960B-AEA343972F92}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:MaximumWidth="100"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="fighter_alternate_id_red"
          DTS:DTSID="{819DF368-A4E3-458D-A2F5-33530AE67370}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:MaximumWidth="100"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="fighter_alternate_id_blue"
          DTS:DTSID="{B948311F-D8D9-47AB-9584-A2CEA8FA8A4E}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:MaximumWidth="100"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="RedFighter"
          DTS:DTSID="{B8EB97AB-6340-48E5-A761-68E747AACA2E}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:MaximumWidth="100"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="BlueFighter"
          DTS:DTSID="{C13261C3-844F-494B-8367-BD1AAF7BA8A1}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:DataType="4"
          DTS:TextQualified="True"
          DTS:ObjectName="RedOdds"
          DTS:DTSID="{89284C39-D58C-4C72-BACB-A24327E1162B}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:DataType="4"
          DTS:TextQualified="True"
          DTS:ObjectName="BlueOdds"
          DTS:DTSID="{CFD38792-A435-4A5C-AD0A-75BBC5E549FA}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:DataType="4"
          DTS:TextQualified="True"
          DTS:ObjectName="RedExpectedValue"
          DTS:DTSID="{C00F2EC6-23CA-440C-8939-DC07E965EFD9}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:DataType="4"
          DTS:TextQualified="True"
          DTS:ObjectName="BlueExpectedValue"
          DTS:DTSID="{DBF56091-955F-4AF4-8217-4B7802EBCA50}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:DataType="7"
          DTS:TextQualified="True"
          DTS:ObjectName="Date"
          DTS:DTSID="{DC9C7AC3-404D-468A-BF80-A05B7D727B51}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:MaximumWidth="100"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="Location"
          DTS:DTSID="{F43F391D-CA55-4D39-B96D-826E34C47732}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:MaximumWidth="100"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="Country"
          DTS:DTSID="{5D299CE8-ED85-4778-ACF3-7B7BDF551239}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:MaximumWidth="100"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="Winner"
          DTS:DTSID="{40E9F0F0-AA10-4620-9C84-19722FBF4109}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:DataType="11"
          DTS:TextQualified="True"
          DTS:ObjectName="TitleBout"
          DTS:DTSID="{22231C04-A502-4E61-A495-548AA4F2BA6B}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:MaximumWidth="100"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="WeightClass"
          DTS:DTSID="{874B86FF-0DC8-4CAC-BB5A-166A5BB3F5E5}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:MaximumWidth="100"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="Gender"
          DTS:DTSID="{70BE6D9F-5716-4E3E-A582-9E0E2D85588D}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:DataType="16"
          DTS:TextQualified="True"
          DTS:ObjectName="NumberOfRounds"
          DTS:DTSID="{DAFA3176-C28E-43E9-BCCE-916B928FB390}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:DataType="16"
          DTS:TextQualified="True"
          DTS:ObjectName="BlueCurrentLoseStreak"
          DTS:DTSID="{EF99C94C-C738-4C39-B42A-25F3C89EB435}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:DataType="16"
          DTS:TextQualified="True"
          DTS:ObjectName="BlueCurrentWinStreak"
          DTS:DTSID="{C7D35E55-5F18-4968-B9BF-08144501DA59}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:DataType="16"
          DTS:TextQualified="True"
          DTS:ObjectName="BlueDraws"
          DTS:DTSID="{D1ED5ADF-4C59-46B1-84AD-49F0F7FCF5AF}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:DataType="4"
          DTS:TextQualified="True"
          DTS:ObjectName="BlueAvgSigStrLanded"
          DTS:DTSID="{039A624C-8A9E-4CDF-88E3-FDF0595D573C}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:DataType="4"
          DTS:TextQualified="True"
          DTS:ObjectName="BlueAvgSigStrPct"
          DTS:DTSID="{DE1598B5-F133-4C3E-B489-557FFB746300}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:DataType="4"
          DTS:TextQualified="True"
          DTS:ObjectName="BlueAvgSubAtt"
          DTS:DTSID="{B817195C-9E5F-4216-BBA4-7A213C067A5C}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:DataType="4"
          DTS:TextQualified="True"
          DTS:ObjectName="BlueAvgTDLanded"
          DTS:DTSID="{2F057DA6-A499-4E44-BFCF-D174CFCCFA06}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:DataType="4"
          DTS:TextQualified="True"
          DTS:ObjectName="BlueAvgTDPct"
          DTS:DTSID="{F38DE3D7-7332-4DE5-A27C-03D71D8C05A6}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:DataType="16"
          DTS:TextQualified="True"
          DTS:ObjectName="BlueLongestWinStreak"
          DTS:DTSID="{9420E553-1BA0-41A6-AA19-71B61AE1C3A3}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:DataType="16"
          DTS:TextQualified="True"
          DTS:ObjectName="BlueLosses"
          DTS:DTSID="{F07FDA3D-2DD0-49BF-90A1-741F0D059823}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:DataType="16"
          DTS:TextQualified="True"
          DTS:ObjectName="BlueTotalRoundsFought"
          DTS:DTSID="{EDD0129B-00BE-40D1-B01F-7D316C42E097}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:DataType="16"
          DTS:TextQualified="True"
          DTS:ObjectName="BlueTotalTitleBouts"
          DTS:DTSID="{82F0ADB1-CB62-4F61-BF58-8B2B1A7B34A3}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:DataType="16"
          DTS:TextQualified="True"
          DTS:ObjectName="BlueWinsByDecisionMajority"
          DTS:DTSID="{58790BE5-3782-49D3-A57A-E2DDA29C4728}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:DataType="16"
          DTS:TextQualified="True"
          DTS:ObjectName="BlueWinsByDecisionSplit"
          DTS:DTSID="{C2F16445-F972-46B8-9B28-876E7B5DB0E0}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:DataType="16"
          DTS:TextQualified="True"
          DTS:ObjectName="BlueWinsByDecisionUnanimous"
          DTS:DTSID="{97E6418A-E5DF-42BD-98CD-CBBE338750B4}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:DataType="16"
          DTS:TextQualified="True"
          DTS:ObjectName="BlueWinsByKO"
          DTS:DTSID="{C5150CA4-4E60-4F8A-A6E0-544E058105FE}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:DataType="16"
          DTS:TextQualified="True"
          DTS:ObjectName="BlueWinsBySubmission"
          DTS:DTSID="{77C827C1-7C74-46AC-A32E-295732FD32AC}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:DataType="16"
          DTS:TextQualified="True"
          DTS:ObjectName="BlueWinsByTKODoctorStoppage"
          DTS:DTSID="{CE33E542-70B1-4EBF-9C6F-2346A2D131CE}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:DataType="16"
          DTS:TextQualified="True"
          DTS:ObjectName="BlueWins"
          DTS:DTSID="{0E1BDFE6-76A4-4CFA-AFE1-61DCF2529A86}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:MaximumWidth="100"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="BlueStance"
          DTS:DTSID="{D49989DC-4C37-443D-86AF-C26AF6335DA2}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:DataType="4"
          DTS:TextQualified="True"
          DTS:ObjectName="BlueHeightCms"
          DTS:DTSID="{B280C8E9-AF71-4E4A-A3F5-87A724CE562F}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:DataType="4"
          DTS:TextQualified="True"
          DTS:ObjectName="BlueReachCms"
          DTS:DTSID="{14536144-3DC2-4672-A547-E43A71B810D2}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:DataType="2"
          DTS:TextQualified="True"
          DTS:ObjectName="BlueWeightLbs"
          DTS:DTSID="{C285C9D4-4B63-4032-94A4-9B2CE9E28EA0}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:DataType="16"
          DTS:TextQualified="True"
          DTS:ObjectName="RedCurrentLoseStreak"
          DTS:DTSID="{2093E958-7C54-46FF-A78A-5EF04D7FDB83}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:DataType="16"
          DTS:TextQualified="True"
          DTS:ObjectName="RedCurrentWinStreak"
          DTS:DTSID="{2F15C19D-30D3-41A1-BA11-3B428FA4579D}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:DataType="16"
          DTS:TextQualified="True"
          DTS:ObjectName="RedDraws"
          DTS:DTSID="{BE0DCB78-BFA0-4B9C-9CEA-89BF756849FE}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:DataType="4"
          DTS:TextQualified="True"
          DTS:ObjectName="RedAvgSigStrLanded"
          DTS:DTSID="{98669DD8-ECD4-4D86-B4BF-64C6768A79D3}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:DataType="4"
          DTS:TextQualified="True"
          DTS:ObjectName="RedAvgSigStrPct"
          DTS:DTSID="{B0F2BC0D-CEA9-4E4E-926D-DE98F6294C58}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:DataType="4"
          DTS:TextQualified="True"
          DTS:ObjectName="RedAvgSubAtt"
          DTS:DTSID="{E77BEC6B-E38E-4B12-B481-D5525CFAD4AF}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:DataType="4"
          DTS:TextQualified="True"
          DTS:ObjectName="RedAvgTDLanded"
          DTS:DTSID="{E6DBABCB-5F90-41A9-B556-E40B9B245F36}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:DataType="4"
          DTS:TextQualified="True"
          DTS:ObjectName="RedAvgTDPct"
          DTS:DTSID="{572722EA-A71A-4F9C-BB7F-57177E5AF345}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:DataType="16"
          DTS:TextQualified="True"
          DTS:ObjectName="RedLongestWinStreak"
          DTS:DTSID="{49E9BC9F-5C85-4025-AD75-148EC4A886EA}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:DataType="16"
          DTS:TextQualified="True"
          DTS:ObjectName="RedLosses"
          DTS:DTSID="{B866F82F-123F-45F8-B87D-2506D09D542E}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:DataType="2"
          DTS:TextQualified="True"
          DTS:ObjectName="RedTotalRoundsFought"
          DTS:DTSID="{1BD06F51-FA82-4348-823C-E59D83ADCDA0}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:DataType="16"
          DTS:TextQualified="True"
          DTS:ObjectName="RedTotalTitleBouts"
          DTS:DTSID="{FDB8FB3B-9D47-4526-B40F-767137B9337B}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:DataType="16"
          DTS:TextQualified="True"
          DTS:ObjectName="RedWinsByDecisionMajority"
          DTS:DTSID="{B30EB660-E4A0-4641-91D4-9E29D3C27C4F}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:DataType="16"
          DTS:TextQualified="True"
          DTS:ObjectName="RedWinsByDecisionSplit"
          DTS:DTSID="{717F7606-50CA-465D-8E2E-8B3CDDA6B3BD}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:DataType="16"
          DTS:TextQualified="True"
          DTS:ObjectName="RedWinsByDecisionUnanimous"
          DTS:DTSID="{BFE74EAB-1B1A-4087-90C4-44C5CA2DB6C8}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:DataType="16"
          DTS:TextQualified="True"
          DTS:ObjectName="RedWinsByKO"
          DTS:DTSID="{72BB38D8-F1BA-41FB-8ECE-4312E553B75A}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:DataType="16"
          DTS:TextQualified="True"
          DTS:ObjectName="RedWinsBySubmission"
          DTS:DTSID="{D9D7DD39-2498-44A7-BCC0-2F90FF007BB5}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:DataType="16"
          DTS:TextQualified="True"
          DTS:ObjectName="RedWinsByTKODoctorStoppage"
          DTS:DTSID="{1F6AAE14-2CC8-46A8-90F6-EA01F650B74A}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:DataType="16"
          DTS:TextQualified="True"
          DTS:ObjectName="RedWins"
          DTS:DTSID="{F1B1DE71-D793-4B0D-BD4B-8BC7D0A640B4}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:MaximumWidth="100"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="RedStance"
          DTS:DTSID="{D2BB363A-CF90-43D6-BF26-7AA9E5CC7259}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:DataType="4"
          DTS:TextQualified="True"
          DTS:ObjectName="RedHeightCms"
          DTS:DTSID="{AE3F15B6-86ED-4AA8-AADB-B062E97F2232}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:DataType="4"
          DTS:TextQualified="True"
          DTS:ObjectName="RedReachCms"
          DTS:DTSID="{27CCA7FB-4A30-431C-9D74-5122EA9E2EDD}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:DataType="2"
          DTS:TextQualified="True"
          DTS:ObjectName="RedWeightLbs"
          DTS:DTSID="{E0446A89-CC54-4EF2-805A-A360FF73E515}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:DataType="16"
          DTS:TextQualified="True"
          DTS:ObjectName="RedAge"
          DTS:DTSID="{2477FCF2-986D-4B50-B92E-18064E0201FD}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:DataType="16"
          DTS:TextQualified="True"
          DTS:ObjectName="BlueAge"
          DTS:DTSID="{61793FBE-47FA-4391-A3DE-D8907EBA91E4}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:DataType="16"
          DTS:TextQualified="True"
          DTS:ObjectName="LoseStreakDif"
          DTS:DTSID="{E96E8401-1DB4-4272-BC25-9343E3A42C00}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:DataType="16"
          DTS:TextQualified="True"
          DTS:ObjectName="WinStreakDif"
          DTS:DTSID="{2469B18B-434A-4BAA-89E1-544DC1ACC8F5}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:DataType="16"
          DTS:TextQualified="True"
          DTS:ObjectName="LongestWinStreakDif"
          DTS:DTSID="{47156DE4-7113-441D-8D18-97EAA609E7B9}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:DataType="16"
          DTS:TextQualified="True"
          DTS:ObjectName="WinDif"
          DTS:DTSID="{6CC2EC4A-6DFF-41C1-9922-EFB14DA99ECF}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:DataType="16"
          DTS:TextQualified="True"
          DTS:ObjectName="LossDif"
          DTS:DTSID="{1F1DDC71-C3A3-485B-B532-EB783C35A830}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:DataType="2"
          DTS:TextQualified="True"
          DTS:ObjectName="TotalRoundDif"
          DTS:DTSID="{E0241CE1-B1DC-4E49-96DD-EF9F26261F79}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:DataType="16"
          DTS:TextQualified="True"
          DTS:ObjectName="TotalTitleBoutDif"
          DTS:DTSID="{31155D96-0E80-4437-903B-B353DE157B0B}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:DataType="16"
          DTS:TextQualified="True"
          DTS:ObjectName="KODif"
          DTS:DTSID="{99D394BC-4974-402E-AFE6-B5973E563565}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:DataType="16"
          DTS:TextQualified="True"
          DTS:ObjectName="SubDif"
          DTS:DTSID="{261B1B3B-B80D-44D1-9F31-A93E1D30B79D}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:DataType="4"
          DTS:TextQualified="True"
          DTS:ObjectName="HeightDif"
          DTS:DTSID="{D0F7C04B-C546-416B-ACFB-8F4BEFDC2357}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:DataType="4"
          DTS:TextQualified="True"
          DTS:ObjectName="ReachDif"
          DTS:DTSID="{CA57D546-14C5-4375-9D53-A6B1823347E0}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:DataType="16"
          DTS:TextQualified="True"
          DTS:ObjectName="AgeDif"
          DTS:DTSID="{F81047A8-69D9-4CB3-8747-D95598F21F69}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:DataType="4"
          DTS:TextQualified="True"
          DTS:ObjectName="SigStrDif"
          DTS:DTSID="{9F0422FF-B4F8-4080-B16E-8211E6C743FA}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:DataType="4"
          DTS:TextQualified="True"
          DTS:ObjectName="AvgSubAttDif"
          DTS:DTSID="{2A410665-E6BE-4562-9419-FB95DCAB3F9A}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:DataType="4"
          DTS:TextQualified="True"
          DTS:ObjectName="AvgTDDif"
          DTS:DTSID="{DC256B5E-C02D-494B-98FA-A2750DCE6A33}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:DataType="4"
          DTS:TextQualified="True"
          DTS:ObjectName="EmptyArena"
          DTS:DTSID="{E90B2117-2913-4EC6-8A42-BC6797074B0F}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:DataType="4"
          DTS:TextQualified="True"
          DTS:ObjectName="BMatchWCRank"
          DTS:DTSID="{8356F104-B0B7-4F69-B439-B1151B736682}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:DataType="4"
          DTS:TextQualified="True"
          DTS:ObjectName="RMatchWCRank"
          DTS:DTSID="{F7095DAD-6F17-4F06-8B93-22F7EE548C20}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:DataType="4"
          DTS:TextQualified="True"
          DTS:ObjectName="RWFlyweightRank"
          DTS:DTSID="{DFBE8224-3449-4315-AB9E-2B6B4AD5D1E4}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:DataType="4"
          DTS:TextQualified="True"
          DTS:ObjectName="RWFeatherweightRank"
          DTS:DTSID="{8E6B0719-27AE-497F-92BE-ADD8455A94F1}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:DataType="4"
          DTS:TextQualified="True"
          DTS:ObjectName="RWStrawweightRank"
          DTS:DTSID="{CC0B1FD6-ACE1-480B-AEDC-3D9B6E48D5F3}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:DataType="4"
          DTS:TextQualified="True"
          DTS:ObjectName="RWBantamweightRank"
          DTS:DTSID="{B0D4218E-A531-48CF-BBDF-B878F7850A57}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:DataType="4"
          DTS:TextQualified="True"
          DTS:ObjectName="RHeavyweightRank"
          DTS:DTSID="{F8A33A97-1990-4A0D-9EDF-8DC91F210593}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:DataType="4"
          DTS:TextQualified="True"
          DTS:ObjectName="RLightHeavyweightRank"
          DTS:DTSID="{E6836965-2B33-4737-8B2E-B9C03A68F2D5}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:DataType="4"
          DTS:TextQualified="True"
          DTS:ObjectName="RMiddleweightRank"
          DTS:DTSID="{DE3D3C2D-9989-445D-B5BB-FB8E3094927A}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:DataType="4"
          DTS:TextQualified="True"
          DTS:ObjectName="RWelterweightRank"
          DTS:DTSID="{1CFE7E4B-0123-4448-BCF5-287AD2ABD62C}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:DataType="4"
          DTS:TextQualified="True"
          DTS:ObjectName="RLightweightRank"
          DTS:DTSID="{4E8446EE-21FF-4E3A-84B3-D5675F621518}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:DataType="4"
          DTS:TextQualified="True"
          DTS:ObjectName="RFeatherweightRank"
          DTS:DTSID="{F454DF38-D446-49A1-80B2-F4CC5163D4BC}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:DataType="4"
          DTS:TextQualified="True"
          DTS:ObjectName="RBantamweightRank"
          DTS:DTSID="{A3F218D1-27BE-4CA8-952A-CCEF789F8723}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:DataType="4"
          DTS:TextQualified="True"
          DTS:ObjectName="RFlyweightRank"
          DTS:DTSID="{CF862067-AE8A-4AE3-87E3-6A77250E32A8}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:DataType="4"
          DTS:TextQualified="True"
          DTS:ObjectName="RPFPRank"
          DTS:DTSID="{A23393B4-E87D-425A-A3DD-E8B21778D94F}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:DataType="4"
          DTS:TextQualified="True"
          DTS:ObjectName="BWFlyweightRank"
          DTS:DTSID="{D86E81FB-3805-4DA4-8696-D98B9E8AA037}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:DataType="4"
          DTS:TextQualified="True"
          DTS:ObjectName="BWFeatherweightRank"
          DTS:DTSID="{B3683EA4-878D-4059-87A2-0EF85EC51200}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:DataType="4"
          DTS:TextQualified="True"
          DTS:ObjectName="BWStrawweightRank"
          DTS:DTSID="{63724BFE-7199-4A3F-A6A4-3052FE71D932}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:DataType="4"
          DTS:TextQualified="True"
          DTS:ObjectName="BWBantamweightRank"
          DTS:DTSID="{331A11FA-D26E-4A9C-9395-23DD641D6809}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:DataType="4"
          DTS:TextQualified="True"
          DTS:ObjectName="BHeavyweightRank"
          DTS:DTSID="{3AD3E37D-AD97-45EE-9778-EA62B4379DFD}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:DataType="4"
          DTS:TextQualified="True"
          DTS:ObjectName="BLightHeavyweightRank"
          DTS:DTSID="{DD02B5EB-91BF-4ACD-B8DA-71F9567942A7}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:DataType="4"
          DTS:TextQualified="True"
          DTS:ObjectName="BMiddleweightRank"
          DTS:DTSID="{73AF721B-D28D-4553-93B8-E407B0AFB931}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:DataType="4"
          DTS:TextQualified="True"
          DTS:ObjectName="BWelterweightRank"
          DTS:DTSID="{F65C5AF7-8BED-4D3C-9C20-67BA73513A6A}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:DataType="4"
          DTS:TextQualified="True"
          DTS:ObjectName="BLightweightRank"
          DTS:DTSID="{0EEF57FF-478E-402F-AB0D-25E9CD02DF3A}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:DataType="4"
          DTS:TextQualified="True"
          DTS:ObjectName="BFeatherweightRank"
          DTS:DTSID="{853A3535-3A86-4068-B200-2F97F13EBC70}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:DataType="4"
          DTS:TextQualified="True"
          DTS:ObjectName="BBantamweightRank"
          DTS:DTSID="{A0ABB51E-0362-40C9-A9D3-EA279C58F459}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:DataType="4"
          DTS:TextQualified="True"
          DTS:ObjectName="BFlyweightRank"
          DTS:DTSID="{C3B27F5A-3795-4A9E-96D5-E8E9D0D7753B}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:DataType="4"
          DTS:TextQualified="True"
          DTS:ObjectName="BPFPRank"
          DTS:DTSID="{86C0E937-6E8F-4B4F-AAA8-5EEC97DC2E80}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:MaximumWidth="100"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="BetterRank"
          DTS:DTSID="{765C4091-7287-41C7-B307-601A30A46AA6}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:MaximumWidth="100"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="Finish"
          DTS:DTSID="{4AB3A1AC-F072-4AA1-ACB4-C852BAC5E2BB}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:MaximumWidth="100"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="FinishDetails"
          DTS:DTSID="{AB083351-C932-49FA-A48F-84E3FE1EF9F0}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:DataType="4"
          DTS:TextQualified="True"
          DTS:ObjectName="FinishRound"
          DTS:DTSID="{4A60D5EC-D9C4-437F-BC19-DE6A08B6E1DA}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:DataType="7"
          DTS:TextQualified="True"
          DTS:ObjectName="FinishRoundTime"
          DTS:DTSID="{8673F44D-C6E7-4670-900A-1D66E561F17A}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:DataType="4"
          DTS:TextQualified="True"
          DTS:ObjectName="TotalFightTimeSecs"
          DTS:DTSID="{830C352B-D4C3-40C6-B220-EE6BABEE312C}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:DataType="4"
          DTS:TextQualified="True"
          DTS:ObjectName="RedDecOdds"
          DTS:DTSID="{A23CB895-137A-4414-9E61-308C4FE8B595}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:DataType="4"
          DTS:TextQualified="True"
          DTS:ObjectName="BlueDecOdds"
          DTS:DTSID="{1DC85AF7-65FE-48B1-860C-33873272B7A7}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:DataType="4"
          DTS:TextQualified="True"
          DTS:ObjectName="RSubOdds"
          DTS:DTSID="{8B5AE189-B10C-4E2D-A4DC-EFE27D032104}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:DataType="4"
          DTS:TextQualified="True"
          DTS:ObjectName="BSubOdds"
          DTS:DTSID="{DAFC7042-D6A3-4F4E-A452-C29016C25EAD}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:DataType="4"
          DTS:TextQualified="True"
          DTS:ObjectName="RKOOdds"
          DTS:DTSID="{CEF89A01-039D-452F-A4B2-6AD60334A3A8}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x000A_"
          DTS:DataType="4"
          DTS:TextQualified="True"
          DTS:ObjectName="BKOOdds"
          DTS:DTSID="{2168C404-0DE2-41D0-93B1-BAC1E76E364B}"
          DTS:CreationName="" />
      </DTS:FlatFileColumns>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>